@charset "utf-8";

/*
=========================================================================
/* Name: 헬로비전
/* PART: CONTENTS STYLE 
/* Version: 1.0 / day: 2020-11 
=========================================================================
*/

@import "sass-common.scss";
@import "swiper.css";

.main-h2 {
  @include h2();
}
.main-section {
  width: 100%;
  padding: 60px 0;
}

@mixin stepBox {
  @include flex($j: space-between);
  .step-box {
    height: 250px;
    width: 20%;
    background-color: #f8f9fb;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.07);
    padding: 25px 0;
    @include flex($j: space-between, $d: column);
    @include lastMr0(30px);
    .num {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ed174d;
      color: #fff;
      line-height: 40px;
      text-align: center;
      @include font($s: 19px, $w: bold, $c: #fff);
    }
    img {
      width: 75px;
    }
    .tit {
      font-size: 16px;
      font-weight: 600;
    }
  }
  @include mobile() {
    justify-content: center;
    flex-wrap: wrap;
    .step-box {
      width: calc(50% - 10px);
      height: 185px;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 20px 0;
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .num {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
      img {
        width: 56px;
        margin-top: 10px;
      }
    }
  }
}

/* 오른쪽 고정배너 */
.right-fix-banner {
  position: fixed;
  z-index: 100;
  text-align: center;
  left: 50%;
  margin-left: 579px;
  width: 117px;
  ul {
    padding: 35px 0;
    text-align: center;
    width: 100%;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 19px;
    @include flex($d: column);
    li {
      @include lastMb0(15px);
      a {
        display: inline-block;
        padding-top: 49px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: 40px auto;
        text-align: center;
        line-height: 1.4;
        @include font($s: 15px, $w: bold, $c: #333);
        &.ic1 {
          background-image: url(../img/icon_quick_call.svg);
        }
        &.ic2 {
          background-image: url(../img/icon_quick_kakao.svg);
        }
        &.ic3 {
          background-image: url(../img/icon_quick_talk.svg);
        }
        &.ic4 {
          background-image: url(../img/icon_quick_area.svg);
          background-size: 34px auto;
        }
      }
    }
  }
  .btn-top {
    display: inline-block;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #303030;
    text-align: center;
    margin-top: 20px;
    span {
      display: inline-block;
      line-height: 1;
      padding-top: 15px;
      position: relative;
      @include font($s: 18px, $w: bold, $c: #fff);
      &::before {
        @include before(0, 0);
        left: 50%;
        top: 0;
        margin-left: -7px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 9px solid #fff;
      }
    }
  }
}

/* 메인 비주얼 */
.main-visual {
  position: relative;
  .control {
    position: absolute;
    width: 100%;
    bottom: 30px;
    @include flex(center, $a: center, $d: row);
    .page-box {
      @include flex(center, $a: center, $d: row);
      height: 38px;
      padding: 0 30px;
      border-radius: 19px;
      background-color: rgba(51, 51, 51, 0.2);
      margin-right: 10px;
      z-index: 10;
      .swiper-pagination-bullet {
        display: inline-block;
        cursor: pointer;
        width: 5px;
        height: 5px;
        background-color: #fff;
        border-radius: 50%;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
        &.swiper-pagination-bullet-active {
          width: 10px;
          height: 10px;
        }
      }
    }
    button {
      display: inline-block;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background-color: rgba(51, 51, 51, 0.2);
      background-image: url(../img/arrow_banner_left.svg);
      background-repeat: no-repeat;
      background-size: 7px auto;
      background-position: center;
      margin-right: 5px;
      z-index: 10;
      :last-child {
        margin-right: 0;
      }
      &.next {
        transform: rotate(180deg);
      }
    }
  }
}

/* 퀵 링크 */
.quick-link-box {
  width: 100%;
  height: 130px;
  border-bottom: 1px solid $bd-color;
  border-top: 1px solid $bd-color;
  .content-box {
    height: 100%;
    @include flex();
    li {
      flex: 1;
      position: relative;
      text-align: center;
      &::after {
        @include after(1px, 37px);
        right: 0;
        top: 50%;
        margin-top: -18px;
        background-color: #dbdbdb;
      }
      &:last-child::after {
        display: none;
      }
      a {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: left center;
        height: 130px;
        line-height: 130px;
        @include font($s: 18px, $w: bold, $c: #000);
      }
      .ic1 {
        padding-left: 75px;
        background-image: url(../img/icon_main_hellotv.svg);
        background-size: 60px auto;
      }
      .ic2 {
        padding-left: 79px;
        background-image: url(../img/icon_main_internet.svg);
        background-size: 60px auto;
      }
      .ic3 {
        padding-left: 78px;
        background-image: url(../img/icon_main_mobile.svg);
        background-size: 61px auto;
      }
      .ic4 {
        padding-left: 78px;
        background-image: url(../img/icon_main_rental.svg);
        background-size: 64px auto;
      }
    }
  }
}

/* 베스트상품 */
.best-prod-tab {
  .tab-list {
    margin-bottom: 50px;
    @include flex($j: center);
    li {
      @include lastMr0(102px);
      button {
        @include font($s: 18px, $w: bold);
        &.on {
          color: $p-color;
          text-decoration: underline;
        }
      }
    }
  }
  .best-prod-wrap {
    @include flex($j: space-between);
  }
  .best-prod-box {
    width: calc(50% - 10px);
    height: 280px;
    border-radius: 20px;
    padding-left: 60px;
    background-color: #f3f3f3;
    @include flex();
    @include lastMr0(20px);
    img {
      margin-right: 50px;
    }
    .txt-info {
      h3 {
        @include font($s: 24px, $w: bold, $c: #000);
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        color: #000;
      }
      .info {
        margin-bottom: 15px;
      }
      .price {
        @include font($s: 30px, $w: bold, $c: $p-color);
      }
    }
  }
}
.main-btn-box {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.main-btn-more {
  width: 260px;
  border-radius: 50px;
  height: 61px;
  border: 1px solid #333;
  text-align: center;
  line-height: 61px;
  display: inline-block;
  background: #fff;
  &.no-bd {
    border: none;
  }
  span {
    display: inline-block;
    padding-right: 32px;
    position: relative;
    background: url(../img/arrow_btn.svg) right center no-repeat;
    @include font($s: 18px, $w: bold, $c: #000);
  }
}

/* 렌탈결합 */
.max-benefit-rental {
  background-color: #c3f6d3;
  .rental-list {
    @include flex($j: space-between);
    .rental-box {
      flex: 1;
      height: 370px;
      background-color: #fff;
      border-radius: 20px;
      padding: 35px 0 30px 0;
      @include lastMr0(20px);
      @include flex($j: space-between, $a: center, $d: column);
      .ic-img {
        @include flex($j: center);
        @include font($s: 26px, $w: bold, $c: $p-color);
        span {
          display: inline-block;
          margin-left: 9px;
          margin-top: -5px;
        }
      }
      .plus-price {
        display: inline-block;
        height: 48px;
        padding: 0 12px;
        border: 1px solid $p-color;
        line-height: 48px;
        @include font($s: 22px, $w: bold, $c: $p-color);
      }
    }
  }
}

/* 가입절차 */
.main-join-step {
  @include stepBox();
  .step4 {
    width: 76px;
  }
  .step5 {
    width: 74px;
  }
}

/* 제휴카드 혜택 */
.card-benefit-section {
  background-color: #f8f9fb;
  &.sub {
    background-color: #f2f2f2;
    h3 {
      font-size: 18px !important;
    }
    p {
      font-weight: bold !important;
      color: #000 !important;
      font-size: 24px !important;
    }
  }
}
.card-benefit-wrap {
  @include flex($j: space-between);
  .card-box {
    @include flex();
    width: calc(50% - 10px);
    height: 300px;
    padding: 44px 45px;
    border-radius: 20px;
    background-color: #fff;
    img {
      margin-right: 40px;
    }
    .txt-box {
      h3 {
        @include font($s: 18px, $w: bold, $c: #333);
        margin-bottom: 4px;
      }
      p {
        @include font($s: 15px, $w: 600, $c: $p-color);
        margin-bottom: 15px;
      }
      li {
        font-size: 15px;
        color: #333;
        padding: 10px 25px;
        border-radius: 21px;
        background-color: #f2f2f2;
        margin-bottom: 6px;
        &:last-child {
          margin-bottom: 0;
        }
        @include flex($j: space-between, $a: center);
        .price {
          position: relative;
        }
        .line {
          display: inline-block;
          position: relative;
          width: 39px;
          height: 1px;
          background-color: #333;
          margin: 0 10px;
        }
        .save {
          font-weight: bold;
        }
      }
    }
  }
}

/* 상담신청 */
.foot-consulting {
  width: 100%;
  height: 120px;
  background-color: #21262e;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  .consulting-box {
    @include flex($j: space-between);
    height: 100%;
    .call {
      text-align: center;
      h3 {
        @include font($s: 18px, $w: bold, $c: #fff);
        line-height: 1;
        margin-bottom: 5px;
      }
      p {
        @include font($s: 34px, $w: bold, $c: #64eaff);
        line-height: 1;
      }
    }
    .input-box {
      @include flex();
      input[type="text"] {
        width: 180px;
        margin-right: 10px;
        @include input-text($h: 40px, $bd: 0);
      }
      input[type="submit"] {
        width: 140px;
        border-radius: 20px;
        background-color: #ed174d;
        text-align: center;
        border: none;
        height: 40px;
        cursor: pointer;
        @include font($s: 16px, $w: bold, $c: #fff);
      }
    }
    .agree-box {
      @include flex();
      position: relative;
      label {
        border: none;
        margin-right: 15px;
      }
      .view-box {
        span {
          color: #fff;
          line-height: 1.4;
        }
        button {
          font-weight: bold;
          color: #fff;
          line-height: 1.4;
        }
      }
      .agree-info-layer {
        position: absolute;
        left: -290px;
        top: -380px;
        width: 430px;
        padding: 30px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        z-index: 50;
        background-color: #fff;
        border: solid 2px #d5d5d5;
        h4 {
          @include font($s: 16px, $w: bold, $c: #333);
          margin-bottom: 15px;
          text-align: center;
        }
        button {
          position: absolute;
          display: inline-block;
          right: 18px;
          top: 18px;
          width: 20px;
          height: 20px;
          background: url(../img/icon_popup_close.svg) center no-repeat;
        }
        table {
          th,
          td {
            color: #666;
            font-weight: normal;
          }
        }
      }
    }
  }
}

@media all and (max-width: 640px) {
  .right-fix-banner {
    display: none;
  }
  .main-section {
    padding: 40px 0;
  }
  .main-h2 {
    font-size: 26px;
    margin-bottom: 30px;
  }
  .main-visual {
    .control {
      bottom: 20px;
    }
    img {
      width: 100%;
    }
  }
  .quick-link-box {
    height: auto;
    .content-box {
      padding: 0;
      flex-wrap: wrap;
      li {
        width: 50%;
        flex: auto;
        &:nth-child(1),
        &:nth-child(4) {
          background-color: #f8f9fb;
        }
        a {
          height: 80px;
          line-height: 80px;
          background-size: auto 40px !important;
        }
        &::after {
          display: none;
        }
      }
    }
  }

  .best-prod-tab {
    .tab-list {
      margin-bottom: 30px;
      li {
        margin-right: 50px;
        button {
          font-weight: normal;
          &.on {
            font-weight: bold;
          }
        }
      }
    }
    .best-prod-wrap {
      flex-direction: column;
      .best-prod-box {
        width: 100%;
        height: 168px;
        margin-right: 0;
        padding: 0 20px;
        justify-content: center;
        @include lastMb0(20px);
        img {
          width: 96px;
        }
        .txt-info {
          h3 {
            font-size: 18px;
            margin-bottom: 8px;
          }
          p {
            font-size: 12px;
          }
          .info {
            margin-bottom: 8px;
          }
          .price {
            font-size: 22px;
          }
        }
      }
    }
  }

  .max-benefit-rental {
    h2.main-h2 {
      line-height: 1.3;
    }
    .rental-list {
      flex-direction: column;
      .rental-box {
        width: 100%;
        height: auto;
        padding: 25px 0;
        margin-right: 0;
        @include lastMb0(20px);
        img {
          margin: 15px 0;
        }
      }
    }
  }

  .card-benefit-section {
    .card-benefit-wrap {
      .card-box {
        width: 100%;
        height: auto;
        margin: 0;
        flex-direction: column;
        img {
          margin-right: 0;
          margin-bottom: 20px;
        }
        .txt-box {
          h3,
          p {
            text-align: center;
          }
        }
      }
    }
    .page-box {
      display: none;
      margin-bottom: 20px;
      .swiper-pagination-bullet {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #d5d5d5;
        @include lastMr0(20px);
      }
      .swiper-pagination-bullet-active {
        background-color: $p-color;
      }
      @include mobile() {
        @include flex($j: center);
      }
    }
  }
}

/*
====================================
  서브 콘텐츠
====================================
*/

/* 서브 공통 */
.sub-box-ul {
  border-radius: 11px;
  background-color: #fff;
  width: calc(100% - 80px);
  margin: 0 auto;
  height: 165px;
  @include flex($j: center);
  li {
    flex: 1;
    position: relative;
    height: 100%;
    text-align: center;
    padding-top: 65px;
    line-height: 28px;
    @include font($s: 16px, $c: #666);
    &::before {
      @include before(26px, 5px);
      background-color: $p-color;
      left: 50%;
      margin-left: -13px;
      top: 40px;
    }
  }
}
.sub-box-h3 {
  margin-bottom: 25px;
  @include font($s: 34px, $w: bold, $c: #000);
}
.sub-box-p {
  @include font($s: 16px, $c: #000);
}
.com-input-box {
  margin: 30px 0;
  dl {
    margin-bottom: 20px;
    width: 100%;
    @include flex($a: flex-start);
    dt {
      line-height: 50px;
      width: 144px;
      flex-shrink: 0;
      font-size: 16px;
      @include mobile() {
        width: 105px;
      }
    }
    &.col {
      flex-direction: column;
    }
  }
  dd {
    width: 100%;
  }
  .agree-box {
    margin-top: 30px;
    border-radius: 15px;
    background-color: #f8f9fb;
    padding: 20px 15px;
  }
  @include mobile(){
    dl.mo-col{
      flex-direction: column;
    }
  }
}
.com-btn-box {
  margin-top: 30px;
  @include flex($j: center);
  button,
  a,
  input {
    @include lastMr0(10px);
    @include mobile() {
      min-width: 0 !important;
      width: 100%;
    }
  }
}

/* 상담신청 레이어 팝업 */
.apply-layer-pop {
  width: 720px;
  height: auto;
  max-height: 90vh;
  overflow: auto;
  padding: 84px 40px 50px 40px;
  position: fixed;
  z-index: 500;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  @include mobile() {
    width: 90%;
    padding: 40px 20px 30px 20px;
  }
  .btn-close {
    display: inline-block;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 30px;
    top: 30px;
    background: url(../img/icon_popup_close.svg) center no-repeat;
    @include mobile() {
      right: 20px;
      top: 20px;
    }
  }
  .tit-box {
    @include mobile() {
      @include flex($a: center, $d: column);
    }
    @include flex($j: space-between, $a: baseline);
    margin-bottom: 30px;
    h2 {
      @include font($s: 30px, $w: bold, $c: #000);
    }
  }
  .agree-box {
    .agree-tit {
      @include flex($j: space-between);
      margin-bottom: 10px;
      @include mobile() {
        flex-direction: column;
      }
      h3 {
        @include font($s: 18px, $w: bold, $c: #333);
        @include mobile() {
          margin-bottom: 5px;
        }
      }
      .check-box {
        @include flex();
        label {
          margin-right: 5px;
          flex-shrink: 0;
        }
      }
    }
    .txt-box {
      border: 1px solid #d5d5d5;
      padding: 15px 18px;
      background-color: #fff;
      height: 100px;
      overflow: auto;
    }
  }
}

/* 레이업팝업 */
.com-layer-style1 {
  position: absolute;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  z-index: 50;
  background-color: #fff;
  border: solid 2px #d5d5d5;
  padding: 20px 40px 15px 15px;
  .btn-close {
    position: absolute;
    display: inline-block;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    background: url(../img/icon_popup_close.svg) center no-repeat;
  }
}

.sub-visual-box {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 60px;
  @include flex($j: center);
  @include font($s: 40px, $w: bold, $c: #fff);
  &.s-1-1 {
    background-image: url(../img/bg_sub_01tv.png);
  }
  &.s-2 {
    background-image: url(../img/bg_sub_02internet.png);
  }
  &.s-3-1 {
    background-image: url(../img/bg_sub_03plus.png);
  }
  &.s-4-1 {
    background-image: url(../img/bg_sub_04mobile.png);
  }
}

/* tv 상품 */
.s1-1-box {
  width: 100%;
  padding: 40px;
  border: solid 2px #e2e2e2;
  margin-bottom: 30px;
  border-radius: 15px;
  @include flex($j: space-between);
  .tit {
    width: 170px;
    dt {
      @include font($s: 26px, $w: bold, $c: $p-color);
      .small{
        font-size: 16px;
      }
    }
    dd {
      @include font($s: 16px, $c: #333);
    }
  }
  .benefit {
    width: 300px;
    height: 110px;
    position: relative;
    border: 2px solid #adc4f8;
    padding-top: 10px;
    @include flex($j: center, $d: column);
    dt {
      display: inline-block;
      width: 74px;
      height: 31px;
      border-radius: 18px;
      line-height: 31px;
      background-color: #1d58e1;
      text-align: center;
      position: absolute;
      left: 50%;
      top: -16px;
      margin-left: -37px;
      @include font($s: 16px, $w: bold, $c: #fff);
    }
    img {
      margin: 0 5px;
    }
    b {
      color: #000;
    }
    .info {
      margin-bottom: 5px;
      color: #000;
    }
  }
  .price {
    position: relative;
    text-align: center;
    dt {
      font-size: 16px;
      span {
        display: block;
        @include font($s: 24px, $w: bold, $c: #000);
        margin: 0 0 5px 0;
      }
    }
    .btn-price-view {
      display: inline-block;
      padding-left: 21px;
      @include font($w: bold, $c: #999);
      background: url(../img/icon_search_s.svg) left 4px no-repeat;
    }
  }
  .btn-counsulting {
    width: 160px;
    height: 60px;
    text-align: center;
    border-radius: 38px;
    background-color: #eaedf3;
    @include font($s: 18px, $w: bold, $c: #000);
    @include flex($j: center);
  }
  .price-view-layer {
    right: 0;
    display: none;
  }
  &.last {
    margin-bottom: 60px;
  }
  &.col {
    flex-direction: column;
    flex: 1;
    @include lastMr0(20px);
  }
}
.s1-1-box-txt {
  margin-top: 30px;
  margin-bottom: 60px;
}

.s1-1-kids {
  background-color: #f5e8f2;
  padding: 36px 30px 53px;
  .img-box {
    padding-left: 20px;
  }
  .tit-box {
    @include flex();
    .img-box {
      width: 50%;
      flex-shrink: 0;
    }
    .txt-box {
      p {
        @include font($s: 16px, $c: #333);
      }
    }
  }
  .tv-list-box {
    margin-top: 15px;
    @include flex();
    flex-wrap: wrap;
    .tv-list {
      text-align: center;
      height: 406px;
      padding-top: 20px;
      border-radius: 11px;
      background-color: #fff;
      width: calc(50% - 10px);
      margin-right: 20px;
      margin-bottom: 20px;
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      h4 {
        margin: 15px 0;
        @include font($s: 22px, $w: bold, $c: #333);
        span {
          color: $p-color;
          font-size: 16px;
        }
      }
      p {
        font-size: 16px;
      }
    }
  }
}
.s1-1-netflix {
  padding-bottom: 40px;
  background-color: #000;
  h3 {
    color: #fff;
    text-align: center;
    margin: 50px 0 30px 0;
  }
  p {
    @include font($s: 16px, $c: #fff);
    text-align: center;
    margin-bottom: 30px;
  }
}

.s1-1-youtube {
  padding-bottom: 40px;
  background-color: #c3c1bf;
  h3 {
    color: #000;
    text-align: center;
    margin: 20px 0 30px;
  }
  p {
    @include font($s: 16px, $c: #000);
    text-align: center;
    margin-bottom: 30px;
  }
}

.sub-privacy {
  @include font($s: 16px, $c: #999);
}
/* 편성표 */
.s-1-1-1-box {
  .tit-box {
    @include flex($j: space-between);
    h2 {
      @include font($s: 30px, $w: bold, $c: #000);
    }
    .sche-icon {
      @include flex();
      li {
        @include flex();
        @include lastMr0(20px);
        img {
          display: inline-block;
          margin-right: 4px;
        }
        span {
          @include font($s: 17px, $w: bold, $c: #000);
        }
      }
    }
  }
  .img-box {
    padding: 17px 0 75px 0;
    border: 5px solid #ffe4e4;
    border-width: 5px 0;
    margin: 30px 0;
  }
  .flex-box {
    @include flex($a: flex-end);
    ul {
      margin-right: 20px;
    }
  }
}
/* 헬로인터넷 */
.s-2-box {
  .s1-1-box {
    .tit {
      width: 150px;
      flex-shrink: 0;
    }
    .benefit {
      width: 193px;
    }
  }
  .s2-con-box {
    text-align: center;
    background-color: #eaedf3;
    padding-bottom: 60px;
    .sub-box-h3 {
      br {
        display: none;
      }
    }
    @include mobile() {
      margin: 0 -20px;
      padding-bottom: 40px;
      .sub-box-h3 {
        br {
          display: block;
        }
      }
    }
  }
  .sub-box-ul {
    margin: 50px auto;
    @include mobile() {
      margin: 30px auto;
    }
  }
}

.s3-1-1-box {
  @include flex($j: space-between);
  @include mobile() {
    flex-direction: column;
  }
  .s1-1-box {
    @include mobile() {
      width: 100%;
      margin-right: 0;
      @include lastMb0(20px);
    }
    position: relative;
    width: calc(33.33% - 20px);
    padding: 30px 20px;
    margin-bottom: 0;
    .benefit {
      width: 100%;
    }
    img {
      margin-bottom: 20px;
    }
    dl {
      margin-bottom: 5px;
    }
    .price {
      width: 100%;
      @include font($s: 16px, $c: #000);
      @include flex($j: space-between, $a: baseline);
      dt {
        white-space: nowrap;
      }
      dd {
        .fon-p-color {
          font-size: 24px;
        }
        font-size: 20px;
        font-weight: bold;
        text-align: right;
      }
    }
    .benefit {
      margin-top: 25px;
      margin-bottom: 20px;
      align-items: flex-start;
      padding: 0 30px;
      dd {
        margin-bottom: 0;
      }
    }
    .btn-counsulting {
      width: 100%;
    }
  }
}
/* 상품리스트 */
.prod-list-box {
  margin-bottom: 100px;
  @include flex();
  @include mobile() {
    flex-direction: column;
  }
  li {
    width: calc(33.33% - 13px);
    @include lastMr0(20px);
    @include mobile() {
      width: 100%;
      margin-right: 0;
      @include lastMb0(40px);
    }
    .img-box {
      @include mobile() {
        height: auto;
        min-height: 200px;
      }
      width: 100%;
      height: 300px;
      position: relative;
      background-color: #f2f2f2;
      border-radius: 15px;
      margin-bottom: 18px;
      @include flex($j: center, $a: center);
      .best {
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 18px;
        top: 0;
        width: 77px;
        height: 48px;
        line-height: 48px;
        background-color: #4858b1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        @include font($s: 18px, $w: bold, $c: #fff);
      }
    }
    .txt-box {
      padding: 0 20px;
      span {
        display: block;
      }
      .subject {
        @include font($s: 20px, $w: bold, $c: #000);
        margin-bottom: 8px;
      }
      .prod-code {
        @include font($s: 18px);
        margin-bottom: 15px;
      }
      dl {
        @include flex($j: space-between);
      }
      .price {
        @include font($s: 18px, $c: #000);
        margin-bottom: 5px;
      }
      .benefit {
        @include font($s: 18px, $w: bold, $c: $p-color);
      }
    }
  }
}

/* 상세페이지 */
.detail-content {
  @include mobile() {
    margin: 0 -20px;
  }
}
.detaile-location {
  @include flex();
  li {
    position: relative;
    @include lastMr0(27px);
    &::after {
      @include after(10px, 15px);
      background: url(../img/m_arrow_navi.svg) center no-repeat;
      right: -18px;
      top: 50%;
      margin-top: -6px;
    }
    &:last-child::after {
      display: none;
    }
  }
}
.detaile-top-info {
  margin-top: 20px;
  @include flex($j: space-between, $a: flex-start);
  @include mobile() {
    flex-direction: column;
  }
  .img-box {
    @include flex($d: column);
    @include mobile() {
      width: 100%;
    }
    .view-img {
      width: 420px;
      height: 420px;
      @include flex($j: center);
      @include mobile() {
        width: 100%;
        height: auto;
        padding: 20px 0;
      }
    }
    margin-bottom: 12px;
    .thumb-img {
      @include flex();
      li {
        width: 78px;
        height: 78px;
        border: 1px solid #f2f2f2;
        @include flex($j: center);
        @include lastMr0(8px);
        img {
          cursor: pointer;
        }
      }
    }
    .share-box {
      margin-top: 20px;
      width: 100%;
      @include flex($j: flex-end);
      button {
        @include lastMr0(10px);
      }
    }
  }
  .txt-info-box {
    width: 500px;
    @include mobile() {
      width: 100%;
    }
    .tit-box {
      width: 100%;
      padding: 27px 0;
      border-top: 1px solid #666;
      border-bottom: 1px solid #d5d5d5;
      margin-bottom: 30px;
      h2 {
        @include font($s: 26px, $w: bold, $c: #333);
        margin-bottom: 8px;
      }
      p {
        font-size: 16px;
      }
    }
    dl {
      @include flex();
      font-size: 16px;
      &.row-dl {
        dt {
          width: 125px;
        }
        dd {
          color: #333;
        }
        @include lastMb0(10px);
      }
      &.col-dl {
        margin-bottom: 25px;
        @include flex($a: flex-start, $d: column);
        dt {
          margin-bottom: 10px;
        }
        dd {
          width: 100%;
          @include flex();
          .custom-radio + label {
            flex: 1;
            @include lastMr0(6px);
          }
        }
      }
    }
    .bg-txt {
      margin: 20px 0;
      font-size: 15p;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      background: #f2f2f2;
      @include mobile() {
        padding: 17px 30px;
      }
    }
    .prod-info {
      @include flex();
      dl {
        position: relative;
        flex: 1;
        height: 146px;
        border: solid 2px #e5ecf9;
        border-radius: 10px;
        color: #333;
        @include flex($d: column);
        @include lastMr0(40px);

        &:nth-child(1)::after {
          @include after(19px, 19px);
          right: -30px;
          top: 50%;
          margin-top: -10px;
          background: url(../img/icon_plus.svg) center no-repeat;
        }
        dt {
          width: 100%;
          height: 70px;
          background-color: #e5ecf9;
          @include flex($j: center);
          font-weight: bold;
        }
        dd {
          width: 100%;
          height: 76px;
          @include flex($j: center, $d: column);
          .price {
            color: $p-color;
            span {
              font-size: 24px;
              font-weight: bold;
            }
          }
        }
      }
      @include mobile() {
        flex-direction: column;
        dl {
          width: 100%;
          margin-right: 0;
          @include lastMb0(40px);
          &:nth-child(1)::after {
            left: 50%;
            margin-left: -10px;
            top: 100%;
            margin-top: 11px;
          }
        }
      }
    }
    .btn-basic {
      padding: 18px 20px;
      width: 100%;
      margin-top: 30px;
    }
  }
}
.detail-tab {
  .tab-list {
    margin-bottom: 60px;
  }
  margin-top: 80px;
  .li-style1 {
    padding: 70px 0 100px 0;
  }
  @include mobile() {
    margin: 50px 20px 0 20px;
    .tab-list {
      margin-bottom: 0px;
    }
    .li-style1 {
      padding: 20px 0 40px 0;
    }
  }
}
.detail-rental-step {
  @include stepBox();
  .step-box {
    box-shadow: none;
    margin-right: 12px;
  }
  .step1 {
    width: 79px;
  }
  .step2 {
    width: 75px;
  }
  .step3 {
    width: 72px;
  }
  .step4 {
    width: 79px;
  }
  .step5 {
    width: 75px;
  }
  @include mobile() {
    .step-box {
      width: calc(50% - 10px);
      height: 185px;
      margin-bottom: 20px;
      margin-right: 20px;
      .step1 {
        width: 58px;
      }
      .step2 {
        width: 56px;
      }
      .step3 {
        width: 56px;
      }
      .step4 {
        width: 56px;
      }
      .step5 {
        width: 56px;
      }
    }
  }
}

.s4-1-box {
  .li-style1 {
    margin-top: 30px;
  }
  table .sale {
    @include font($s: 20px, $c: $p-color);
  }
}

.s5-box {
  padding-top: 20px;
  border-top: 5px solid #ffe4e4;
  .card-box {
    @include flex($a: flex-start);
    background-color: #f8f9fb;
    border-radius: 15px;
    padding: 50px 60px;
    .img-box {
      margin-right: 50px;
      flex-shrink: 0;
      @include flex($d: column);
      img {
        margin-bottom: 25px;
      }
      .btn-view {
        display: inline-block;
        width: 160px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        background-color: #333;
        border-radius: 18px;
        text-align: center;
      }
    }
    .txt-box {
      dl {
        @include lastMb0(25px);
        font-size: 16px;
        dt {
          @include font($s: 16px, $c: #333, $w: bold);
          margin-bottom: 5px;
        }
      }
    }
  }
  @include mobile() {
    padding-top: 0;
    .card-box {
      padding: 30px 20px;
      flex-direction: column;
      .img-box {
        text-align: center;
        margin-right: 0;
        width: 100%;
        margin-bottom: 30px;
        img {
          margin-bottom: 15px;
        }
      }
    }
  }
}
.s8_tbl{
  th,td{color: #666;}
  tbody td:nth-child(2){text-align: left;}
}

/* 사업자전용상품 */
.sub-biz-visual{
  width:100%;height: 500px;background: url(../img/bg_sub_biz.jpg) center no-repeat;
  .content-box{height: 100%;}
  .txt-box{
    padding-left: 50px;height: 100%;
    @include flex($j:center,$a:flex-start,$d:column);
    .sub-h2{
      margin: 0;text-align: left;line-height: 1.4;
    }
    p{
      margin: 30px 0 35px 0;
      @include font($s:18px)
    }
  }
  @include mobile(){
    background-position: 63% 170%;
    background-size: auto 82%;
    background-color: #f2eeeb;
    .txt-box{padding-left: 0;padding-top: 50px;
      justify-content: flex-start;
      .sub-h2{font-size: 26px;}
      p{
        br{display: none;}
        font-size: 16px;margin: 20px 0;
      }
      .btn-basic.big3{
        font-size: 16px;border:2px solid $p-color;
        min-width: 140px;padding: 11px 30px;
      }
    }
  }
}
.s9-section{
  &.no-pt{padding-top: 0;}
  &.bg{background-color: #f8f9fb;}
  padding-top: 100px;width:100%;
  .sub-h2-box{
    text-align: center;
    margin-bottom: 50px;
    .h2-num{
      display: inline-block;
      width:47px;height: 47px;
      @include font($s:24px,$w:bold,$c:#fff);
      text-align: center;line-height: 47px;border-radius: 50%;
      background-color: $p-color;
    }
    .sub-h2{
      margin: 20px 0 40px 0;
    }
    p{
      @include font($s:18px);
    }
  }
  @include mobile(){
    padding-top: 50px;
    .sub-h2-box{
      padding:0 20px;
      .h2-num{
        width:40px;height: 40px;
        font-size: 20px;line-height: 40px;
      }
      .sub-h2{
        margin: 20px 0 30px 0;
      }
      p{
        br{display: none;}
        word-break: keep-all;
        font-size: 16px;
      }
    }
  }
}
.s9-box1{
  ul{
    @include flex($j:space-between);
    li{
      width: 148px;height: 148px;padding-top: 109px;background-color: #fff3f3;
      text-align: center;
      @include font($s:16px,$c:#333);
      background-repeat: no-repeat;
      background-position: center 32px;
      &.ic1{
        background-image: url(../img/icon_biz_01.svg);
        background-size: 68px 65px;
      }
      &.ic2{
        background-image: url(../img/icon_biz_02.svg);
        background-size: 60px 60px;
        background-position-y: 36px;
      }
      &.ic3{
        background-image: url(../img/icon_biz_03.svg);
        background-size: 68px 60px;
        background-position-y: 35px;
      }
      &.ic4{
        background-image: url(../img/icon_biz_04.svg);
        background-size: 78px auto;
      }
      &.ic5{
        background-image: url(../img/icon_biz_05.svg);
        background-size: 60px 52px;
        background-position-y: 41px;
      }
      &.ic6{
        background-image: url(../img/icon_biz_06.svg);
        background-size: 66px auto;
        background-position-y: 34px;
      }
    }
  }
  @include mobile(){
    .sub-content-box{padding-bottom: 30px;}
    ul{flex-wrap: wrap;}
    ul li{
      width: calc(50% - 10px);margin-bottom:20px;
      &:nth-child(2n+2){margin-right: 0;}
    }
  }
}
.s9-box-2{
  .sub-content-box{padding: 0 50px 100px 50px;}  
  ul{
    @include flex();
    flex-wrap: wrap;
    li{
      width: calc(33.33% - 20px);height: 290px;margin-bottom: 24px;margin-right: 30px;text-align: center;
      padding-top: 124px;border:1px solid #e2e2e2;border-radius:13px;
      background-color: #fff;
      background-position-x: center;
      background-repeat: no-repeat;
      @include flex($d:column);
      &:nth-child(3n+3){
        margin-right: 0;
      }
      h3{
        font-size: 18px;color: #333;margin-bottom: 24px;
      }   
      &.ic1{
        background-image: url(../img/icon_b2b_01.svg);
        background-position-y: 46px;
        background-size: 60px auto;
      }
      &.ic2{
        background-image: url(../img/icon_b2b_02.svg);
        background-position-y: 43px;
        background-size: 44px auto;
      } 
      &.ic3{
        background-image: url(../img/icon_b2b_03.svg);
        background-position-y: 41px;
        background-size: 54px auto;
      } 
      &.ic4{
        background-image: url(../img/icon_b2b_04.svg);
        background-position-y: 50px;
        background-size: 64px auto;
      } 
      &.ic5{
        background-image: url(../img/icon_b2b_05.svg);
        background-position-y: 41px;
        background-size: 50px auto;
      } 
      &.ic6{
        background-image: url(../img/icon_b2b_06.svg);
        background-position-y: 46px;
        background-size: 63px auto;
      }    
    }
  }
  @include mobile(){
    .sub-content-box{
      padding:0 40px 30px 40px;
    }
    ul{
      flex-direction: column;
      li{width: 100%;margin-right: 0;margin-bottom: 20px;}
    }
  }
}
.s9-box-3{
  padding-bottom: 100px;
  ul{
    @include flex();
    width:820px;margin: 0 auto;
    flex-wrap: wrap;
    li{
      width:400px;margin-right: 20px;margin-bottom:35px;
      &:nth-child(2n+2){
        margin-right: 0;
      }
      span{
        display: block;text-align: center;
        @include font($s:20px,$c:#333);margin-top: 18px;
      }
    }
  }
}
.s9-box-3-1{
  li{
    img{width: 100%;}
    span{
      display: block;text-align: center;
      @include font($s:20px,$c:#333);margin-top: 18px;
    }
  }
  .page-box {
    display: none;
    margin-bottom: 30px;
    .swiper-pagination-bullet {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #d5d5d5;
      @include lastMr0(15px);
    }
    .swiper-pagination-bullet-active {
      background-color: $p-color;
    }
    @include flex($j: center);
  }
}

.s9-bot-box{
  height: 400px;
  background: url(../img/bg_sub_biz_02.jpg) center no-repeat;
  @include flex($j:center,$d:column);
  h2{
    @include font($s:30px,$c:#fff);text-align: center;margin-bottom: 55px;
  }
  @include mobile(){
    height: 500px;
    h2{
      br{display: none;}
      font-size: 28px;padding: 0 30px;margin-bottom: 30px;
    }
  }
}

@media all and (max-width: 640px) {
  /* 서브공통 */
  .sub-box-ul {
    flex-direction: column;
    height: auto;
    padding: 0 10px 40px 10px;
    li {
      padding-top: 50px;
      &::before {
        top: 30px;
      }
    }
  }
  .sub-box-h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
  .sub-box-p {
    font-size: 14px;
  }

  .sub-visual-box {
    margin-bottom: 35px;
    span {
      font-size: 36px;
    }
  }
  .s1-1-box {
    flex-direction: column;
    padding: 20px 20px 25px 20px;
    margin-bottom: 20px;
    .tit {
      text-align: center;
      margin-bottom: 30px;
    }
    .benefit {
      margin-bottom: 15px;
    }
    .price {
      dt {
        span {
          display: inline-block;
          margin: 0 0 0 5px;
        }
        br {
          display: none;
        }
      }
      dd {
        margin: 10px 0 20px 0;
      }
    }
    .btn-counsulting {
      height: 54px;
      width: 100%;
    }
    &.last {
      margin-bottom: 30px;
    }
  }
  .s1-1-box-txt {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .s1-1-kids {
    margin: 0 -20px;
    padding: 20px;
    .tit-box {
      flex-direction: column;
      .img-box {
        width: 100%;
        padding: 0;
      }
      .txt-box {
        p {
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .tv-list-box {
      flex-direction: column;
      .tv-list {
        margin-right: 0;
        width: 100%;
        padding: 20px;
        height: auto;
        h4 {
          margin-bottom: 5px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }

  .s1-1-netflix {
    margin: 0 -20px;
    h3 {
      margin: 30px 0 20px 0;
    }
    p {
      font-size: 14px;
    }
  }
  .s1-1-youtube {
    margin: 0 -20px;
    img {
      max-width: 170%;
      margin-left: -35%;
    }
    h3 {
      margin: 0 0 20px 0;
    }
  }
  .card-benefit-section.sub {
    .card-benefit-wrap {
      flex-direction: column;
      .card-box {
        padding: 30px 25px;
        margin-bottom: 20px;
      }
    }
  }
  /* 편성표 */
  .s-1-1-1-box {
    .tit-box {
      flex-direction: column;
      h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 5px solid #ffe4e4;
      }
      .sche-icon {
        li span {
          font-size: 12px;
        }
        flex-wrap: wrap;
        li {
          margin-bottom: 10px;
        }
        .ic1 {
          width: 30px;
        }
        .ic2 {
          width: 56px;
        }
        .ic3 {
          width: 81px;
        }
        .ic4 {
          width: 108px;
        }
      }
    }
    .img-box {
      border-top: 0;
      margin-top: 10px;
      text-align: center;
      padding-top: 0;
    }
    .flex-box {
      @include flex($a: center, $d: column);
      ul {
        margin-right: 0;
        margin-bottom: 20px;
      }
      padding-bottom: 60px;
    }
  }

  
}
